<!doctype html>

<html>
	<head>
		<title> index.html </title>
		<meta charset="utf-8" \>
		<link rel="stylesheet" href="css/style1.css"
	</head>

	<body>
		<div>

		<h1> <strong> My First Website. </strong></h1>

		<p> Welcome to my website! Here are some things that I enjoy doing. </p>
		<ul>
		<li> Web Development </li>
		<li> Chess </li>
		<li> Reading </li>
		<li> Learning </li>
		</ul>
		<h2> Favorite Quotes : </h2>
		<blockquote>
					<br> <em>  And that's the thing about people who mean everything they say. <br>
					They think everyone else does too. </em> <br>
					- The Kite Runner, Khaled Hossaini<br>
		</blockquote>
		<blockquote>
					<br> <em>  The secret of life, though, is to fall seven times and to get up eight times.</em> <br>
					- The Alchemist, Paulo Coelho <br>
		</blockquote>

	</div>
	</body>


</html>
